#
#
#BOF
---
#######################################################################################################################
# 
#######################################################################################################################
#
installDependencies:
  - net-tools
  - ca-certificates
  - curl
  - bash-completion
#
installPackages:
  - kubeadm
  - kubelet
  - kubectl
#
...
#EOF