#
#
#BOF
---
#######################################################################################################################
# kubernetes configuration
#######################################################################################################################
#
kubeControlPlaneDnsAlias: k8scp
kubeControlPlanePortNum: 6443
#
...
#EOF