#
#
#BOF
---
#######################################################################################################################
# 
#######################################################################################################################
installDependencies:
  - net-tools
  - ca-certificates
  - curl
#
installPackages:
  - docker.io

...
#EOF