#
#
#BOF
---
#######################################################################################################################
# 
#######################################################################################################################
helmRepository: "https://baltocdn.com/helm/stable/debian/ all main"
helmRepositoryKeyUrl: "https://baltocdn.com/helm/signing.asc"
helmInstallVersion: "3.8.0"
#
...
#EOF