#
#
#BOF
---
#######################################################################################################################
# 
#######################################################################################################################
limitRange_namespace: low-usage-limit
limitRange_configFile: limitRange-lowResourceRange.yml
#######################################################################################################################
# 
#######################################################################################################################
persistentVolume_configFile: persistentVolume-nfs.yml
persistentVolume_nfsDir: /opt/sfw

persistentVolumeClaim_configFile: persistentVolumeClaim.yml
persistentVolumeClaim_size: 200Mi
persistentVolumeClaim_name: pvc-one
#######################################################################################################################
# 
#######################################################################################################################
resourceQuota_namespace: small
resourceQuota_configFile: resourceQuota-small.yml
resourceQuota_hardRequestStorage: 500Mi
#######################################################################################################################
# 
#######################################################################################################################
accounting_namespace: accounting

...
#EOF