#
#
#BOF
---
#######################################################################################################################
# Calico network plugin 
# NOTE: allows for the use of Network Policies
#######################################################################################################################
CALICO_IPV4POOL_CIDR: 192.168.0.0/16

...
#EOF