#
#
#BOF
---
#######################################################################################################################
# kubernetes configuration
#######################################################################################################################
#
kubeControlPlaneDnsAlias: k8scp
#
...
#EOF