#
#
#BOF
---
#######################################################################################################################
# Calico network plugin
#######################################################################################################################
calicoConfigFileName: calico.yaml

#######################################################################################################################
# kubeadm Configuration
#######################################################################################################################
kubeInstallVersion: 1.22.1
kubeadmConfigFileName: kubeadm-config.yaml
#######################################################################################################################
# kubernetes Configuration
#######################################################################################################################
#
kubeControlPlaneDnsAlias: k8scp
kubeControlPlanePortNum: 6443
kubeUserConfigDir: .kube
kubeUserConfigFile: config
kubeUserShellCompletion: kubectl completion bash

userIdRegex: ^USER=\'(\w+)\'
userHomeRegex: ^HOME=\'([\w|\/]+)\'
...
#EOF